<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome To</title>
    <style>
        /*! CSS Used from: https://www.himachal-holidays.com/theme/css/bootstrap.min.css */
        section {
            display: block;
        }

        img {
            border: 0;
        }



        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        :after,
        :before {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        .welcome-container {
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }



        @media (min-width:1200px) {
            .welcome-container {
                width: 1170px;
            }
        }




        @media (min-width:992px) {

            .welcome-right-box,
            .col-md-6,
            .welcome-box {
                float: left;
            }

            .welcome-box {
                width: 58.33333333%;
            }

            .col-md-6 {
                width: 50%;
            }

            .welcome-right-box {
                width: 41.66666667%;
            }
        }

        .sec-pad {
            padding: 100px 0;
        }

        .about-style-one .about-content h3,
        .about-style-one .about-content p,
        .about-style-one .about-content ul {
            margin: 0;
            padding: 0;
        }

        .about-style-one .about-content h3 {
            font-size: 32px;
            color: #262626;
            font-weight: 600;
            font-family: 'Barlow', sans-serif;
        }


        .about-style-one .about-content p {
            font-size: 16px;
            line-height: 27px;
            color: #555555;
            margin-top: 35px;
            margin-bottom: 30px;
        }

        .about-style-one .about-content ul li {
            color: #555555;
            position: relative;
            padding-left: 30px;
            -webkit-transition: all .4s ease;
            transition: all .4s ease;
        }

        .about-style-one .about-content ul li a {
            color: #555555;
        }

        .about-style-one .about-content ul li i {
            position: absolute;
            top: 50%;
            left: 0;
            -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
            color: #ff6f09;
            font-size: 16px;
            -webkit-transition: all .4s ease;
            transition: all .4s ease;
        }

        .about-style-one .about-content a.about-btn {
            border-radius: 6px;
            margin-top: 40px;
            display: inline-block;
            background: #0160D6;
            font-size: 16px;
            text-align: center;
            line-height: 46px;
            width: 148px;
            color: #F0ECE9;
            -webkit-transition: all .4s ease;
            transition: all .4s ease;
        }

        .about-style-one .about-content a.about-btn:hover {
            background: #F13B13;
        }

        .about-style-one .about-content a.about-btn:before {
            background: #252525;
        }

        .about-style-one .about-img-box {
            position: relative;
            background: transparent url(https://www.himachal-holidays.com/theme/images/about-dots.png) 100% -120% no-repeat;
        }

        .about-style-one .about-img-box img {
            display: block;
        }

        .about-style-one .about-img-box .video-box {
            position: absolute;
            bottom: 0;
            right: 0;
        }

        .about-style-one .about-img-box .video-box>img {
            border-radius: 50%;
            border: 5px solid #FFFFFF;
        }

        ul.welcome-list-items li a {
            text-decoration: none;
        }

        ul.welcome-list-items li {
            padding: 5px;
        }
    </style>
</head>

<body>
    <section class="about-style-one sec-pad">
        <div class="welcome-container">
            <div class="row">
                <div class="welcome-box">
                    <div class="about-content">
                        <h3>Welcome to <span>YPT Travels</span></h3>
                        <p>We are a renowned travel agent in the field of tours and travels.We value our customers and
                            realize that each customer is unique. Thus, we design tours according to your specific
                            requirements and desires. We create holidays keeping in mind your convenience, preferences,
                            interests and time constraints. Our itineraries are designed to best suit your needs and are
                            available at very attractive prices. We comprise of a group of highly experienced and
                            professional individuals, who are dedicated to making your holiday an extremely memorable
                            one.</p>
                        <h4>Services.</h4>
                        <div class="row">
                            <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
                                <ul class="welcome-list-items">
                                    <li><a href="https://www.himachal-holidays.com/himachal-tours/"><i
                                                class="industrio-icon-next"></i> Himachal Tours</a></li>
                                    <li><a href="https://www.himachal-holidays.com/adventure-tours/leh-ladakh-tour/"><i
                                                class="industrio-icon-next"></i> Leh Ladakh Tours</a></li>
                                    <li><a href="https://www.himachal-holidays.com/himachal-tours/"><i
                                                class="industrio-icon-next"></i> Amritsar - Himachal Tours</a></li>
                                </ul>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
                                <ul class="welcome-list-items">
                                    <li><a href="https://www.himachal-holidays.com/adventure-tours/spiti-valley-tour/"><i
                                                class="industrio-icon-next"></i> Spiti Valley Tours</a></li>
                                    <li><a href="https://www.himachal-holidays.com/car-rentals/"><i
                                                class="industrio-icon-next"></i> Himachal Car Rental</a></li>
                                </ul>
                            </div>
                        </div>
                        <a href="https://www.himachal-holidays.com/about-us/" class="about-btn hvr-sweep-to-right">Read
                            More...</a>
                    </div>

                </div>
                <div class="welcome-right-box">
                    <div class="about-img-box">
                        <img src="https://www.himachal-holidays.com/theme/images/about-front.png"
                            alt="Audi A4 Wedding Car">
                        <div class="video-box">
                            <img src="https://www.himachal-holidays.com/theme/images/about-front2.png" alt="Jaquar XF">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>