<!DOCTYPE html>
<html lang="en-US" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- ===============================================-->
    <!--    Document Title-->
    <!-- ===============================================-->
    <title>Clickr | Landing, Ecommerce &amp; Business Templatee</title>

    <!-- ===============================================-->
    <!--    Favicons-->
    <!-- ===============================================-->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicons/favicon.ico">
    <link rel="manifest" href="assets/img/favicons/manifest.json">

    <!-- ===============================================-->
    <!--    Stylesheets-->
    <!-- ===============================================-->
    <link href="assets/css/theme.css" rel="stylesheet" />

    <!-- Carousel Css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css" />
    <style>
        .has-dropdown:hover .sub-menu {
            display: block;
        }

        .sub-menu {
            display: none;
            position: absolute;
            top: 56px;
            border-top: 2px solid orange;
        }

        /* ============ desktop view ============ */
        @media all and (min-width: 992px) {
            .navbar .nav-item .dropdown-menu {
                display: none;
            }

            .navbar .nav-item:hover .dropdown-menu {
                display: block;
            }

            .navbar .nav-item .dropdown-menu {
                margin-top: 0;
            }
        }

        /* ============ desktop view .end// ============ */

        ul.dropdown-menu.card {
            border-top: 2px solid orange;
            box-shadow: 2px 1px 10px #808080a6;
        }

        .service-slider h6 {
            padding: 16px 0;
            text-align: center;
            letter-spacing: 1px;
        }

        .owl-carousel .owl-item img {
            width: auto;
        }
    </style>
</head>


<body data-bs-spy="scroll" data-bs-target="#navbar">

    <!-- ===============================================-->
    <!--    Main Content-->
    <!-- ===============================================-->
    <main class="main" id="top">
        <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3 d-block"
            data-navbar-on-scroll="data-navbar-on-scroll">
            <div class="container"><a class="navbar-brand d-inline-flex" href="index.html"><img class="card-img"
                        src="assets/img/gallery/logo.png" alt="..." /><span
                        class="fs-2 fw-bold text-primary ms-2">CLICK<span class="text-warning">R</span></span></a>
                <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation"><span
                        class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse border-top border-lg-0 mt-4 mt-lg-0" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item px-2"><a class="nav-link fw-bold" aria-current="page"
                                href="index.html">Home</a></li>
                        <li class="nav-item px-2"><a class="nav-link fw-bold" href="about.html">About</a></li>
                        <li class="nav-item px-2 dropdown"><a class="nav-link fw-bold dropdown-toggle"
                                data-bs-toggle="dropdown" href="single-service.html">Our Activites</a>
                            <ul class="dropdown-menu card">
                                <li><a class="dropdown-item" href="single-service.html"> Content Creation</a></li>
                                <li><a class="dropdown-item" href="#"> Aggregation/ Bying </a></li>
                                <li><a class="dropdown-item" href="#"> Licensing </a></li>
                                <li><a class="dropdown-item" href="#"> Worldwide Online Video Distribution </a></li>
                                <li><a class="dropdown-item" href="#"> Hollywood Movies Library </a></li>
                            </ul>
                        </li>
                        <li class="nav-item px-2"><a class="nav-link fw-bold" href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- ===============================================-->
        <!--    Form -->
        <!-- ===============================================-->
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap");

            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box
            }

            body,
            input,
            textarea {
                font-family: "Poppins", sans-serif
            }

            ::placeholder {
                color: #fff;
                opacity: 1
            }

            .vk-contact-container .container {
                position: relative;
                width: 100%;
                min-height: 100vh;
                padding: 2rem;
                background-color: #fafafa;
                overflow: hidden;
                display: flex;
                align-items: center;
                justify-content: center
            }

            .vk-contact-container .form {
                width: 100%;
                background-color: #fff;
                border-radius: 4px;
                box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
                z-index: 1000;
                overflow: hidden;
                display: grid;
                grid-template-columns: repeat(2, 1fr);
            }

            .vk-contact-container .contact-info-form {
                background-color: #0d2f8ecc;
                position: relative
            }

            .vk-contact-container .info p {
                margin: 0;
                margin-left: 14px;
            }

            .vk-contact-container .info i {
                font-size: 34px;
            }

            .vk-contact-container .circle {
                border-radius: 50%;
                background: linear-gradient(135deg, transparent 20%, #0d2f8e);
                position: absolute
            }

            .vk-contact-container .circle.one {
                width: 130px;
                height: 130px;
                top: 130px;
                right: -40px
            }

            .vk-contact-container .circle.two {
                width: 80px;
                height: 80px;
                top: 10px;
                right: 30px
            }

            .vk-contact-container .contact-info-form:before {
                content: "";
                position: absolute;
                width: 26px;
                height: 26px;
                background-color: #0d2f8e;
                transform: rotate(45deg);
                bottom: 66px;
                left: -13px
            }

            .vk-contact-container form {
                padding: 2.3rem 2.2rem;
                z-index: 10;
                overflow: hidden;
                position: relative
            }

            .vk-contact-container .title {
                color: #fff;
                font-weight: 500;
                font-size: 1.5rem;
                line-height: 1;
                margin-bottom: 0.7rem
            }

            .vk-contact-container .social-input-containers {
                position: relative;
                margin: 1rem 0
            }

            .vk-contact-container .input {
                width: 100%;
                outline: none;
                border: 1px solid #fafafa;
                background: none;
                padding: 0.6rem 1.2rem;
                color: #fff;
                font-weight: 500;
                font-size: 13px;
                letter-spacing: 0.5px;
                border-radius: 4px;
                transition: 0.3s
            }

            .vk-contact-container textarea.input {
                padding: 0.8rem 1.2rem;
                min-height: 150px;
                border-radius: 4px;
                resize: none;
                overflow-y: auto
            }

            .vk-contact-container .social-input-containers label {
                position: absolute;
                top: 50%;
                left: 15px;
                transform: translateY(-50%);
                padding: 0 0.4rem;
                color: #fafafa;
                font-size: 0.9rem;
                font-weight: 400;
                pointer-events: none;
                z-index: 1000;
                transition: 0.5s
            }

            .vk-contact-container .social-input-containers.textarea label {
                top: 1rem;
                transform: translateY(0)
            }

            .vk-contact-container .btn {
                padding: 0.6rem 1.3rem;
                background-color: #fff;
                border: 2px solid #fafafa;
                font-size: 0.95rem;
                color: #1abc9c;
                line-height: 1;
                border-radius: 4px;
                outline: none;
                cursor: pointer;
                transition: 0.3s;
                margin: 0
            }

            .vk-contact-container .btn:hover {
                background-color: transparent;
                color: #fff
            }

            .vk-contact-container .social-input-containers span {
                position: absolute;
                top: 0;
                left: 25px;
                transform: translateY(-50%);
                font-size: 0.8rem;
                padding: 0 0.4rem;
                color: transparent;
                pointer-events: none;
                z-index: 500
            }

            .vk-contact-container .social-input-containers span:before,
            .vk-contact-container .social-input-containers span:after {
                content: "";
                position: absolute;
                width: 10%;
                opacity: 0;
                transition: 0.3s;
                height: 5px;
                background-color: #0d2f8e;
                top: 50%;
                transform: translateY(-50%)
            }

            .vk-contact-container .social-input-containers span:before {
                left: 50%
            }

            .vk-contact-container .social-input-containers span:after {
                right: 50%
            }

            .vk-contact-container .social-input-containers.focus label {
                top: 0;
                transform: translateY(-50%);
                left: 25px;
                font-size: 0.8rem
            }

            .vk-contact-container .social-input-containers.focus span:before,
            .vk-contact-container .social-input-containers.focus span:after {
                width: 50%;
                opacity: 1
            }

            .vk-contact-container .contact-info {
                padding: 2.3rem 2.2rem;
                position: relative
            }

            .vk-contact-container .contact-info .title {
                color: #0d2f8e
            }

            .vk-contact-container .text {
                color: #333;
                margin: 1.5rem 0 2rem 0
            }

            .vk-contact-container .social-information {
                display: flex;
                color: #555;
                margin: 0.7rem 0;
                align-items: center;
                font-size: 0.95rem
            }

            .vk-contact-container .icon {
                width: 28px;
                margin-right: 0.7rem
            }

            .vk-contact-container .social-media {
                padding: 2rem 0 0 0
            }

            .vk-contact-container .social-media p {
                color: #333
            }

            .vk-contact-container .social-icons {
                display: flex;
                margin-top: 0.5rem
            }

            .vk-contact-container .social-icons a {
                width: 35px;
                height: 35px;
                border-radius: 43px;
                background: linear-gradient(45deg, #0d2f8e, #0d2f8e);
                color: #fff;
                text-align: center;
                line-height: 35px;
                margin-right: 0.5rem;
                transition: 0.3s
            }

            .vk-contact-container .social-icons a:hover {
                transform: scale(1.05)
            }

            .vk-contact-container .contact-info:before {
                content: "";
                position: absolute;
                width: 110px;
                height: 100px;
                border: 22px solid #0d2f8e;
                border-radius: 50%;
                bottom: -77px;
                right: 50px;
                opacity: 0.3
            }

            .vk-contact-container .social-information i {
                font-size: 22px;
                color: #0d2f8e;
                width: 30px;
                align-self: start;
                text-align: center;
            }

            .vk-contact-container .big-circle {
                position: absolute;
                width: 500px;
                height: 500px;
                border-radius: 50%;
                background: linear-gradient(to bottom, #0d2f8e, #cb0b0b);
                bottom: 50%;
                right: 50%;
                transform: translate(-40%, 38%)
            }

            .vk-contact-container .big-circle:after {
                content: "";
                position: absolute;
                width: 360px;
                height: 360px;
                background-color: #fafafa;
                border-radius: 50%;
                top: calc(50% - 180px);
                left: calc(50% - 180px)
            }

            .vk-contact-container .square {
                position: absolute;
                height: 400px;
                top: 50%;
                left: 50%;
                transform: translate(181%, 11%);
                opacity: 0.2
            }

            @media (min-width: 992px) {

                .vk-contact-container .form {
                    padding: 2rem 1rem;
                }

                .vk-contact-container .form {
                    margin: 3rem 0 0 0;
                }
            }

            @media (max-width: 850px) {
                .vk-contact-container .form {
                    grid-template-columns: 1fr
                }

                .vk-contact-container .contact-info:before {
                    bottom: initial;
                    top: -75px;
                    right: 65px;
                    transform: scale(0.95)
                }

                .vk-contact-container .contact-info-form:before {
                    top: -13px;
                    left: initial;
                    right: 70px
                }

                .vk-contact-container .square {
                    transform: translate(140%, 43%);
                    height: 350px
                }

                .vk-contact-container .big-circle {
                    bottom: 75%;
                    transform: scale(0.9) translate(-40%, 30%);
                    right: 50%
                }

                .vk-contact-container .vk-contact-container .text {
                    margin: 1rem 0 1.5rem 0
                }

                .vk-contact-container .social-media {
                    padding: 1.5rem 0 0 0
                }
            }

            @media (max-width: 480px) {
                .vk-contact-container .container {
                    padding: 1.5rem
                }

                .vk-contact-container .contact-info:before {
                    display: none
                }

                .vk-contact-container .square,
                .vk-contact-container .big-circle {
                    display: none
                }

                .vk-contact-container form,
                .vk-contact-container .contact-info {
                    padding: 1.7rem 1.6rem
                }

                .vk-contact-container .text,
                .vk-contact-container .social-information,
                .vk-contact-container .social-media p {
                    font-size: 0.8rem
                }

                .vk-contact-container .title {
                    font-size: 1.15rem
                }

                .vk-contact-container .social-icons a {
                    width: 30px;
                    height: 30px;
                    line-height: 30px
                }

                .vk-contact-container .icon {
                    width: 23px
                }

                .vk-contact-container .input {
                    padding: 0.45rem 1.2rem
                }

                .vk-contact-container .btn {
                    padding: 0.45rem 1.2rem
                }
            }

            .vk-contact-container .info p {
                font-size: 13px;
            }
        </style>

        <!---------------------------------------- 
                Contact Form 
            ------------------------------------------>
        <section class="vk-contact-section">
            <div class="container vk-contact-container">
                <div class="form">


                    <div class="contact-info">
                        <h3 class="title">Let's get in touch</h3>
                        <p class="text"> Contact us with the following details. and fillup the form with the details.
                        </p>
                        <div class="info">
                            <div class="social-information"> <i class="fa fa-map-marker"></i>
                                <div class="address">
                                    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, minima.
                                    </p>
                                </div>
                            </div>
                            <div class="social-information"> <i class="fa fa-envelope-o"></i>
                                <p>info@example.com</p>
                            </div>
                            <div class="social-information"> <i class="fa fa-mobile-phone"></i>
                                <p>+9999999999 </p>
                            </div>
                        </div>
                        <div class="social-media">
                            <p>Connect with us :</p>
                            <div class="social-icons"> <a href="#"> <i class="fa fa-facebook-f"></i> </a> <a href="#">
                                    <i class="fa fa-twitter"></i> </a> <a href="#"> <i class="fa fa-instagram"></i> </a>
                                <a href="#"> <i class="fa fa-linkedin"></i> </a>
                            </div>
                        </div>
                    </div>
                    <div class="contact-info-form"> <span class="circle one"></span> <span class="circle two"></span>
                        <form action="contact" method="post">
                            <h3 class="title">Contact us</h3>

                            <!-- Show Session -->
                            <!-- End Show Session -->

                            <div class="social-input-containers"> <input type="text" name="name" class="input"
                                    placeholder="Name" /> </div>
                            <div class="social-input-containers"> <input type="email" name="email" class="input"
                                    placeholder="Email" /> </div>
                            <div class="social-input-containers"> <input type="tel" name="mobile" class="input"
                                    placeholder="Phone" /> </div>
                            <div class="social-input-containers textarea"> <textarea name="message" class="input"
                                    placeholder="Message"></textarea> </div> <input type="submit" value="Send"
                                class="btn" />
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!---------------------------------------- 
               End Contact Form 
        <!-- ===============================================-->
        <!--    End Form-->
        <!-- ===============================================-->
        <hr />

        <!-- ============================================-->
        <!-- <section> begin ============================-->
        <section class="py-0 pt-7">

            <div class="container">
                <div class="row justify-content-xl-between gx-3">
                    <div class="col-6 col-md-4 col-lg-3 col-xl-2 mb-3">
                        <h5 class="lh-lg fw-bold text-1000">Why Us</h5>
                        <ul class="list-unstyled mb-md-4 mb-lg-0">
                            <li class="lh-lg"><a class="text-800 text-decoration-none" href="#!">Channel</a></li>
                            <li class="lh-lg"><a class="text-800 text-decoration-none" href="#!">Engagement</a></li>
                            <li class="lh-lg"><a class="text-800 text-decoration-none" href="#!">Scale</a></li>
                            <li class="lh-lg"><a class="text-800 text-decoration-none" href="#!">Watch Demo</a></li>
                        </ul>
                    </div>
                    <div class="col-6 col-md-4 col-lg-3 col-xl-2 mb-3">
                        <h5 class="lh-lg fw-bold text-1000">Product</h5>
                        <ul class="list-unstyled mb-md-4 mb-lg-0">
                            <li class="lh-lg"><a class="text-800 text-decoration-none" href="#!">Features</a></li>
                            <li class="lh-lg"><a class="text-800 text-decoration-none" href="#!">Integrations</a></li>
                            <li class="lh-lg"><a class="text-800 text-decoration-none" href="#!">Enterprise</a></li>
                            <li class="lh-lg"><a class="text-800 text-decoration-none" href="#!">Solutions</a></li>
                        </ul>
                    </div>
                    <div class="col-6 col-md-4 col-lg-3 col-xl-2 mb-3">
                        <h5 class="lh-lg fw-bold text-1000">Resources</h5>
                        <ul class="list-unstyled mb-md-4 mb-lg-0">
                            <li class="lh-lg"><a class="text-800 text-decoration-none" href="#!">Partners</a></li>
                            <li class="lh-lg"><a class="text-800 text-decoration-none" href="#!">Developers</a></li>
                            <li class="lh-lg"><a class="text-800 text-decoration-none" href="#!">Apps</a></li>
                            <li class="lh-lg"><a class="text-800 text-decoration-none" href="#!">Blogs</a></li>
                        </ul>
                    </div>
                    <div class="col-6 col-md-4 col-lg-3 col-xl-2 mb-3">
                        <h5 class="lh-lg fw-bold text-1000">Company</h5>
                        <ul class="list-unstyled mb-md-4 mb-lg-0">
                            <li class="lh-lg"><a class="text-800 text-decoration-none" href="#!">About Us</a></li>
                            <li class="lh-lg"><a class="text-800 text-decoration-none" href="#!">Leadership</a></li>
                            <li class="lh-lg"><a class="text-800 text-decoration-none" href="#!">Investor Relations</a>
                            </li>
                            <li class="lh-lg"><a class="text-800 text-decoration-none" href="#!">News</a></li>
                        </ul>
                    </div>
                    <div class="col-6 col-md-4 col-lg-3 col-xl-2 mb-3">
                        <h5 class="lh-lg fw-bold text-1000">Pricing</h5>
                        <ul class="list-unstyled mb-md-4 mb-lg-0">
                            <li class="lh-lg"><a class="text-800 text-decoration-none" href="#!">Plans</a></li>
                            <li class="lh-lg"><a class="text-800 text-decoration-none" href="#!">Paid vs. Free</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3 col-xl-2">
                        <h5 class="lh-lg fw-bold text-1000">Contact</h5>
                        <p class="text-800"><i class="fas fa-phone-alt text-primary me-2"></i><span
                                class="text-900">+214556905345</span></p>
                        <p class="text-800"><i class="fas fa-envelope text-warning me-2"></i><span
                                class="text-800">example@email.com</span></p>
                        <p class="text-800"><i class="fas fa-map-marker-alt text-success me-2"></i><span
                                class="text-800">567,
                                Kansas, San Francisco, USA </span></p>
                    </div>
                    <div class="col-12">
                        <div class="text-center my-4"><a href="#!"><i
                                    class="me-4 fab fa-facebook fs-3 text-facebook"></i></a><a href="#!"> <i
                                    class="me-4 fab fa-twitter fs-3 text-twitter"></i></a><a href="#!"> <i
                                    class="me-4 fab fa-instagram fs-3 text-instagram"></i></a></div>
                    </div>
                </div>
                <div class="border-bottom border-3"></div>
                <div class="row">
                    <div class="col-md-6">
                        <p class="my-2 text-center text-md-start">All rights Reserved &copy; Your Company, 2021</p>
                    </div>
                    <div class="col-md-6 order-1 order-md-0">
                        <p class="my-2 text-1000 text-md-end text-center"> Made with&nbsp;
                            <svg class="bi bi-suit-heart-fill" xmlns="http://www.w3.org/2000/svg" width="15" height="15"
                                fill="#EB6453" viewBox="0 0 16 16">
                                <path
                                    d="M4 1c2.21 0 4 1.755 4 3.92C8 2.755 9.79 1 12 1s4 1.755 4 3.92c0 3.263-3.234 4.414-7.608 9.608a.513.513 0 0 1-.784 0C3.234 9.334 0 8.183 0 4.92 0 2.755 1.79 1 4 1z">
                                </path>
                            </svg>&nbsp;by&nbsp;<a class="text-800" href="https://themewagon.com/"
                                target="_blank">ThemeWagon </a>
                        </p>
                    </div>
                </div>
            </div><!-- end of .container-->

        </section>
        <!-- <section> close ============================-->
        <!-- ============================================-->

    </main>
    <!-- ===============================================-->
    <!--    End of Main Content-->
    <!-- ===============================================-->




    <!-- ===============================================-->
    <!--    JavaScripts-->
    <!-- ===============================================-->
    <script src="vendors/@popperjs/popper.min.js"></script>
    <script src="vendors/bootstrap/bootstrap.min.js"></script>
    <script src="vendors/is/is.min.js"></script>
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Owl Carousel -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=window.scroll"></script>
    <script src="vendors/fontawesome/all.min.js"></script>
    <script src="assets/js/theme.js"></script>

    <link href="https://fonts.googleapis.com/css2?family=PT+Serif:wght@400;700&amp;display=swap" rel="stylesheet">
</body>

</html>